amqp==1.4.9
anyjson==0.3.3
Babel==2.7.0
billiard==3.3.0.23
celery==3.1.15
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
colorlog==4.0.2
cycler==0.10.0
Django==2.2.1
django-celery==3.3.1
django-cors-headers==3.1.0
django-filter==2.2.0
djangorestframework==3.9.4
flower==0.9.3
har2case==0.3.1
HttpRunner==1.5.8
idna==2.8
Jinja2==2.10.1
kiwisolver==1.1.0
kombu==3.0.37
MarkupSafe==1.1.1
mysqlclient==1.4.6
Pillow==6.2.1
prettytable==0.7.2
pyecharts==1.5.1
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.2
requests==2.22.0
requests-toolbelt==0.9.1
simplejson==3.16.0
six==1.12.0
snapshot-phantomjs==0.0.3
sqlparse==0.3.0
tornado==5.1.1
urllib3==1.25.3
vine==1.3.0
